src/main/resources/graphql/workorder.graphqls

  enum WorkStatus {
    OPEN
    ASSIGNED
    ONGOING
    FINISHED
  }

  enum EntryPermission{
    CALLCONFIRM
    KNOCKDOOR
    ALL_PERMISSIONS
  }

  type DetailedWorkOrder{
    uuid: String!
    owner: String!
    workType: String
    priority: Int
    detail: String
    status: WorkStatus
    assignedStaff: String
    accessInstruction: String
    preferredTime: String
    entryPermission: EntryPermission
    images: [String!]
  }

  type Query {
    workOrders: [DetailedWorkOrder!]
    workOrdersByOwner(ownerUuid: String!): [DetailedWorkOrder!]
    workOrdersByAssignedStaff(assignedStaffUuid: String!): [DetailedWorkOrder!]
    workOrder(uuid: String!): DetailedWorkOrder
  }

  type Mutation {
    createWorkOrder(owner: String!, workType: String, priority: Int, detail: String, assignedStaff: String, accessInstruction: String, preferredTime: String, entryPermission: EntryPermission): DetailedWorkOrder
    changeWorkOrder(uuid: String!, workType: String, priority: Int, detail: String, assignedStaff: String, accessInstruction: String, preferredTime: String, entryPermission: EntryPermission): DetailedWorkOrder
    updateWorkOrderStatus(uuid: String!, status: WorkStatus!): DetailedWorkOrder
    uploadImages(uuid: String!, images: [String!]): DetailedWorkOrder
    cancelWorkOrder(uuid: String!): String
  }
